# AndroidLab

./: .gitignore
app/: build.gradle
app/src/androidTest/java/org/mistu/android/androidlab/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/mistu/android/androidlab/: MainActivity.java  MyApplication.java  MyApplicationComponent.java  MyApplicationScope.java
app/src/main/java/org/mistu/android/androidlab/model/: Gender.java  User.java
app/src/main/java/org/mistu/android/androidlab/module/: ContextModule.java  FirebaseAPIServiceModule.java  NetworkModule.java
app/src/main/java/org/mistu/android/androidlab/rest/: FirebaseAPIService.java
app/src/main/java/org/mistu/android/androidlab/screen/: MainActivity.java  MainActivityComponent.java  MainActivityModule.java  MainActivityScope.java  UserListAdapter.java
app/src/main/res/layout/: content_main.xml  item_user.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/org/mistu/android/androidlab/: ExampleUnitTest.java
