<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/BaseCardView">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/BaseTextView"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/name"
                />

            <TextView
                style="@style/BaseTextView"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/mobile"
                />
        </LinearLayout>

        <TextView
            style="@style/BaseTextView"
            android:id="@+id/address"
            />
    </LinearLayout>

</android.support.v7.widget.CardView>